·------------------------|---------------------------|--------------------|-----------------------------·
|  [90mSolc version: 0.8.28[39m  ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 4294967295[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·························|···························|····················|······························
|  [32m[1mMethods[22m[39m                                                                                              │
··············|··········|·············|·············|····················|···············|··············
|  [1mContract[22m   ·  [1mMethod[22m  ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m               ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··············|··········|·············|·············|····················|···············|··············
|  [32m[1mDeployments[22m[39m           ·                                                ·  [1m% of limit[22m   ·             │
·························|·············|·············|····················|···············|··············
|  AlwaysOKAllocator     ·          -  ·          -  ·            234616  ·        [90m0.8 %[39m  ·          [32m[90m-[32m[39m  │
·························|·············|·············|····················|···············|··············
|  BasicERC20Token       ·          -  ·          -  ·            897320  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·························|·············|·············|····················|···············|··············
|  TheCompact            ·          -  ·          -  ·          10464066  ·       [90m34.9 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------|-------------|-------------|--------------------|---------------|-------------·