·······················································································································
|  Solidity and Network Configuration                                                                                 │
·································|················|·····················|···············|······························
|  Solidity: 0.8.30              ·  Optim: true   ·  Runs: 4294967295   ·  viaIR: true  ·    Block: 30,000,000 gas    │
·································|················|·····················|···············|······························
|  Methods                                                                                                            │
·································|················|·····················|···············|···············|··············
|  Contracts / Methods           ·  Min           ·  Max                ·  Avg          ·  # calls      ·  usd (avg)  │
·································|················|·····················|···············|···············|··············
|  BasicERC20Token               ·                                                                                    │
·································|················|·····················|···············|···············|··············
|      approve                   ·             -  ·                  -  ·       45,878  ·            2  ·          -  │
·································|················|·····················|···············|···············|··············
|      mint                      ·             -  ·                  -  ·       68,055  ·            2  ·          -  │
·································|················|·····················|···············|···············|··············
|      __registerAllocator       ·             -  ·                  -  ·       48,768  ·            1  ·          -  │
·································|················|·····················|···············|···············|··············
|  TheCompact                    ·                                                                                    │
·································|················|·····················|···············|···············|··············
|      claim                     ·        71,343  ·             77,690  ·       75,245  ·            3  ·          -  │
·································|················|·····················|···············|···············|··············
|      depositNative             ·             -  ·                  -  ·       49,791  ·            2  ·          -  │
·································|················|·····················|···············|···············|··············
|      depositNativeAndRegister  ·             -  ·                  -  ·       73,470  ·            1  ·          -  │
·································|················|·····················|···············|···············|··············
|  Deployments                                    ·                                     ·  % of limit   ·             │
·································|················|·····················|···············|···············|··············
|  AlwaysOKAllocator             ·             -  ·                  -  ·      234,616  ·        0.8 %  ·          -  │
·································|················|·····················|···············|···············|··············
|  BasicERC20Token               ·             -  ·                  -  ·      897,332  ·          3 %  ·          -  │
·································|················|·····················|···············|···············|··············
|  TheCompact                    ·             -  ·                  -  ·   10,372,289  ·       34.6 %  ·          -  │
·································|················|·····················|···············|···············|··············
|  Key                                                                                                                │
·······················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                           │
·······················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                        │
·······················································································································
|  Toolchain:  hardhat                                                                                                │
·······················································································································